{
  "appId": "com.cybersturmer.pmdragon.pmdragonce",
  "appName": "PmDragon",
  "bundledWebRuntime": true,
  "android": {
    "loggingBehaviour": "production",
    "overrideUserAgent": "PmDragon Application"
  },
  "npmClient": "yarn",
  "webDir": "www"
}