{
  "name": "pmdragon-client",
  "version": "2.0.1",
  "description": "PmDragon Community Edition",
  "author": "Vladimir Shturmer <cybersturmer@ya.ru>",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}