{
  "name": "pmdragon-client",
  "version": "2.2.1",
  "description": "PmDragon Community Edition",
  "author": "Vladimir Shturmer <cybersturmer@ya.ru>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "3.3.1",
    "@capacitor/cli": "^3.3.1",
    "@capacitor/core": "^3.3.1"
  }
}
